# springboot-test2

./: pom.xml
src/main/java/com/itheima/: HelloApplication.java
src/main/java/com/itheima/controller/: Hellocontroller.java  Person.java
src/main/java/com/itheima/domain/: User.java
src/main/java/com/itheima/mapper/: UserMapper.java
src/main/java/com/itheima/service/: UserService.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  application.yml
src/test/java/com/itheima/test/: UserMapperTest.java  UserServiceTest.java
