server.port = 8881

spring.datasource.url = jdbc:mysql:///class?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 827261
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver